# dbbtemp

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: UltraPTR.aar  bottomdialog.aar  expandablerecyclerview.aar  expandableview.aar
app/src/androidTest/java/com/hs/doubaobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/doubaobao/: MyApplication.java
app/src/main/java/com/hs/doubaobao/adapter/: DepartmentTrialAdapter.java  HomeAdapter.java  InvalidAdapter.java  ListAdapter.java  ManagerAdapter.java  RiskAdapter.java  StoreInstanceAdapter.java
app/src/main/java/com/hs/doubaobao/base/: AppBarActivity.java  BaseActivity.java  BaseFragment.java  BaseParams.java  BasePresenter.java  BaseRecycleViewAdapter.java  BaseView.java  CopyContract.java  CopyPresener.java
app/src/main/java/com/hs/doubaobao/bean/: ApplyInfoBean.java  ApplyListBean.java  ApprovalBean.java  CommonBean.java  DepartmentStatisticsBean.java  HomeBean.java  InvalidReasonBean.java  ListBean.java  LoginBean.java  ParticularBean.java  PhotoInfo.java  PictrueBean.java  PictureUrlBean.java  ReferenceBean.java  SaveBean.java  VideoBean.java  VideoUrlBean.java
app/src/main/java/com/hs/doubaobao/http/: CallBack.java  HttpLogging.java  HttpSocket.java  JsonWrap.java  OKHttpWrap.java  UploadFileHttp.java  requestCallBack.java
app/src/main/java/com/hs/doubaobao/listener/: EditListener.java  RecycleViewItemListener.java
app/src/main/java/com/hs/doubaobao/model/AddLoanTable/: AddLoanTableActivity.java  AddLoanTableContract.java  AddLoanTablePresener.java  ApplyInfoBean.java  ApplyLendUtil.java
app/src/main/java/com/hs/doubaobao/model/ApplyLoad/: ApplyLoadActivity.java  ApplyLoadContract.java  ApplyLoadPresener.java
app/src/main/java/com/hs/doubaobao/model/Approval/: ApprovalActivity.java  ApprovalContract.java  ApprovalPresener.java
app/src/main/java/com/hs/doubaobao/model/GeneralManager/: GMAContract.java  GMAPresener.java  (+1 more)
app/src/main/java/com/hs/doubaobao/threadpool/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/com/hs/doubaobao/utils/: ActivityUtils.java  Base64Util.java  DensityHelper.java  DensityUtil.java  InputCheck.java  LoadWaiting.java  MD5Util.java  MyUtils.java  PermissionCheck.java  PermissionConstants.java  PullToRefresh.java  RemoveJsonNullObjectUtil.java  SPHelp.java  ScreenSizeUtils.java  ToastUtil.java
app/src/main/java/com/hs/doubaobao/view/: ArcProgressView.java  CircleImageView.java  ColorFilterImageView.java  DotView.java  ExpandableView.java  MarqueeTextView.java  MultiImageView.java  MyRadioGroup.java  MyRelativeLayout.java  SlidingMenu.java
app/src/main/res/anim/: slide_out_to_right.xml
app/src/main/res/drawable/: approval_text_selector.xml  bg_detail_pictrue.xml  bg_detail_selector.xml  bg_edit_corner.xml  bg_edit_text.xml  bg_edit_text_corner.xml  bg_login_edit_text_corner.xml  bg_save_bt.xml  bg_table.xml  department_text_selector.xml  detail_text_selector.xml  ic_approval_button_selector.xml  ic_del.xml  ic_invalid_search_selector.xml  ic_loan_failure_selector.xml  ic_login_button_selector.xml  ic_reset_bt_selector.xml  ic_risk_selector.xml  ic_search_selector.xml  ic_today_apply_selector.xml  ic_total_lending_selector.xml  menu_text_selector.xml  radio_button_style.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_apply_load.xml  activity_approval.xml  activity_car_infor.xml  activity_contact_infor.xml  activity_department_statistics.xml  activity_detail.xml  activity_fillout_lender_information.xml  activity_guide.xml  activity_imagepager.xml  activity_investiga_opinion.xml  activity_lender_info_optional.xml  activity_loan_evaluation.xml  activity_login.xml  activity_main.xml  activity_mutual_lender_info.xml  activity_the_loans.xml  activity_upload_video.xml  dialog_normal.xml  expandable_view.xml  fragment_fillout_asset_info.xml  fragment_fillout_basic_info.xml  fragment_fillout_live_info.xml  fragment_particulars.xml  fragment_reference.xml  fragment_upload_picture.xml  item_applyload_child.xml  item_applyload_parent.xml  item_contact_info01.xml  item_contact_info02.xml  item_contact_info03.xml  item_contact_info04.xml  item_detail_particulars.xml  item_mian.xml  item_pictrue_choose.xml  item_pictrue_fragment.xml  item_pictrue_title_fragment.xml  item_recycler.xml  item_spinner_simple.xml  item_video_choose.xml  (+7 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-400x300/: lay_x.xml
app/src/main/res/values-xhdpi/: lay_x.xml
app/src/test/java/com/hs/doubaobao/: ExampleUnitTest.java
citypicker/: build.gradle
(+136 files in other folders)
