apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd_HH_mm_ss", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    // 移除lint检查的error
    lintOptions.abortOnError = false

    defaultConfig {
        applicationId "com.hs.doubaobao"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 4
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // dex突破65535的限制
        multiDexEnabled true
        vectorDrawables.useSupportLibrary =  true
    }

    signingConfigs {
        debug {
            // No debug config
        }

        // 正式版
        release {
            // 签名store文件路径
            storeFile file("../jks")
            // 签名store文件的密码
            storePassword "huisheng"
            // 别名
            keyAlias "hskey01"
            // 别名的密码
            keyPassword "huisheng"
        }
    }

    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.debug

            minifyEnabled false
            zipAlignEnabled false
            debuggable true
            shrinkResources false
        }


        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.release

            // 是否混淆
            minifyEnabled true
            //zipAlign优化
            zipAlignEnabled true
            // 移除无用的resource文件,
            shrinkResources true
            // 混淆配置文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为 Ultron_v1.0_2017-08-15_doubaobao.apk
                        // 保留基础签名版本
                        def fileName
                        if (variant.productFlavors[0].name == 'app') {
                            fileName = "apk-release.apk"
                        } else {
                            fileName = "dbb_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        }
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    // 多渠道打包
    productFlavors {
//         GooglePlay {}
//         umeng {}
//         wandoujia {}
//         qihu360 {}
//         baidu {}
//         xiaomi {}
//         tencent {}
//         uc {}
        app {}
//        expandRegister{}
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    allprojects {//使用PhotoView需要的申明
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

// 导入本地lib
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //glide图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片查阅框架
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //json解析
    compile 'com.google.code.gson:gson:2.6'
    //okHttp3的依赖
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // butterknife 库的引用
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //上拉加载，下拉刷新
    compile(name: 'UltraPTR', ext: 'aar')
    //可扩展的RecyclerView
    compile(name: 'expandablerecyclerview', ext: 'aar')
    //底部弹框
    compile(name: 'bottomdialog', ext: 'aar')
    //时间选择
    compile project(':datepicker')
    compile project(':pickphotoview')
    //权限申请
    compile 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'
    //城市选择依赖
    compile 'me.leefeng:citypicker:1.0'
}
