<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/approval_not_pass_reason"
            android:background="@color/grayBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/approval_opinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x26"
                android:layout_marginTop="@dimen/y26"
                android:text="风控意见:"
                android:textColor="@color/textAggravating"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/approval_opinion_text"
                android:layout_width="@dimen/x700"
                android:layout_height="@dimen/y431"
                android:layout_margin="@dimen/x5"
                android:layout_marginTop="@dimen/x15"
                android:background="@color/whiteBackground"
                android:gravity="left|top"
                android:hint="请输入"
                android:padding="@dimen/x15"/>

            <LinearLayout
                android:id="@+id/approval_quota_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y31"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/approval_quota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x22"
                    android:text="风控定额："
                    android:textColor="@color/textAggravating"/>

                <EditText
                    android:id="@+id/approval_quota_text"
                    android:layout_width="@dimen/x271"
                    android:layout_height="@dimen/y73"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/whiteBackground"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:paddingRight="@dimen/x10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万元"
                    android:textColor="@color/textAggravating"/>

            </LinearLayout>

            <Button
                android:id="@+id/approval_pass"
                android:layout_width="@dimen/x540"
                android:layout_height="@dimen/y108"
                android:layout_marginTop="@dimen/y80"
                android:background="@drawable/ic_pass_selector"
                android:gravity="center"
                android:text="通过"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/approval_save"
                android:layout_width="@dimen/x540"
                android:layout_height="@dimen/y108"
                android:layout_marginTop="@dimen/y15"
                android:background="@drawable/ic_save_selector"
                android:gravity="center"
                android:text="保存"
                android:visibility="gone"
                android:textColor="@color/textGray"/>

            <Button
                android:id="@+id/approval_not_pass"
                android:layout_width="@dimen/x540"
                android:layout_height="@dimen/y108"
                android:layout_marginTop="@dimen/y15"
                android:background="@drawable/ic_not_pass_selector"
                android:gravity="center"
                android:text="不通过"
                android:textColor="@color/white"/>

        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/dialog_reason_not_pass"/>

</RelativeLayout>