<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF"
              android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F4F5"
            android:orientation="vertical">


            <View
                style="@style/horizontalLine"
                android:layout_height="@dimen/y20"
                android:background="#F3F4F5"/>

            <View
                style="@style/horizontalLine"/>

            <LinearLayout
                style="@style/filloutLinearLayout">

                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="姓名："/>

                    <View
                        style="@style/autoFillStyle"/>

                    <EditText
                        android:id="@+id/coborrow_coname"
                        style="@style/filloutItemEdit"
                        android:hint="请输入姓名"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>

                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="性别："/>

                    <View
                        style="@style/autoFillStyle"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/coborrow_sex_male"
                            style="@style/filloutRadioButton"
                            android:text="男"/>

                        <RadioButton
                            android:id="@+id/coborrow_sex_female"
                            style="@style/filloutRadioButton"
                            android:text="女"/>

                    </RadioGroup>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"/>
            </LinearLayout>

            <View
                style="@style/horizontalLine"
                android:layout_height="@dimen/y20"
                android:background="#F3F4F5"/>

            <View
                style="@style/horizontalLine"/>

            <LinearLayout
                style="@style/filloutLinearLayout">

                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="与借款人关系："/>

                    <View style="@style/autoFillStyle"/>

                    <EditText
                        android:id="@+id/coborrow_crelationship"
                        style="@style/filloutItemEdit"
                        android:hint="请输入"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>

                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="身份证号码："/>

                    <View style="@style/autoFillStyle"/>

                    <EditText
                        android:id="@+id/coborrow_cardid"
                        style="@style/filloutItemEdit"
                        android:hint="请输入身份证号码"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>

                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="户籍所在地："/>

                    <View style="@style/autoFillStyle"/>

                    <EditText
                        android:id="@+id/coborrow_domicile"
                        style="@style/filloutItemEdit"
                        android:hint="请输入户籍所在地"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>

                <LinearLayout
                    android:id="@+id/coborrow_exitingBuildAddr_item"
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="居住地址："/>

                    <View style="@style/autoFillStyle"/>

                    <!--<TextView
                        android:id="@+id/coborrow_exitingBuildAddr"
                        style="@style/filloutItemEditRight"
                        android:text="请选择"/>

                    <ImageView style="@style/filloutImageStyle"/>-->

                    <EditText
                        android:id="@+id/coborrow_exitingBuildAddr"
                        style="@style/filloutItemEdit"
                        android:hint="请输入详细地址"/>

                </LinearLayout>

                <View
                    android:visibility="gone"
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>

                <LinearLayout
                    android:visibility="gone"
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="街道："/>

                    <View style="@style/autoFillStyle"/>

                    <EditText
                        android:id="@+id/coborrow_exitingBuildAddr01"
                        style="@style/filloutItemEdit"
                        android:hint="乡镇/街道/小区/楼层"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"/>
            </LinearLayout>

            <View
                style="@style/horizontalLine"
                android:layout_height="@dimen/y20"
                android:background="#F3F4F5"/>

            <View
                style="@style/horizontalLine"/>


            <LinearLayout
                style="@style/filloutLinearLayout">

                <!--单位名称-->
                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="单位名称："/>

                    <View
                        style="@style/autoFillStyle"/>

                    <EditText
                        android:id="@+id/coborrow_workunitName"
                        style="@style/filloutItemEdit"
                        android:hint="请输入单位名称"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>

                <!--部门职务-->
                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="部门及职务："/>

                    <View
                        style="@style/autoFillStyle"/>

                    <EditText
                        android:id="@+id/coborrow_workunitDepartment"
                        style="@style/filloutItemEdit"
                        android:hint="请输入"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>
                <!--工资月均收入-->
                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="工资月均收入："/>

                    <View
                        style="@style/autoFillStyle"/>

                    <EditText
                        android:id="@+id/coborrow_monthlyIncome"
                        style="@style/filloutItemEditRight"
                        android:layout_marginRight="@dimen/x10"
                        android:hint="请输入"/>

                    <TextView
                        style="@style/filloutItemText"
                        android:layout_marginLeft="0px"
                        android:layout_marginRight="@dimen/x30"
                        android:text="元"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>

                <!--是否企业主/个体户-->
                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="是否企业主/个体户："/>

                    <View
                        style="@style/autoFillStyle"/>

                    <RadioGroup

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/coborrow_isBusinessOwner"
                            style="@style/filloutRadioButton"
                            android:text="是"/>

                        <RadioButton
                            android:id="@+id/coborrow_unBusinessOwner"
                            style="@style/filloutRadioButton"
                            android:text="否"/>

                    </RadioGroup>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"/>
            </LinearLayout>


            <View
                style="@style/horizontalLine"
                android:layout_height="@dimen/y20"
                android:background="#F3F4F5"/>

            <View
                style="@style/horizontalLine"/>


            <LinearLayout
                style="@style/filloutLinearLayout"
                android:layout_marginBottom="@dimen/y20">
                <!--单位性质-->
                <LinearLayout
                    android:id="@+id/coborrow_workunitNature_item"
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="单位性质："/>

                    <View style="@style/autoFillStyle"/>

                    <TextView
                        android:id="@+id/coborrow_workunitNature"
                        style="@style/filloutItemEditRight"
                        android:text="请选择"/>

                    <ImageView style="@style/filloutImageStyle"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>

                <!--单位电话-->
                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="单位电话"/>

                    <View
                        style="@style/autoFillStyle"/>

                    <EditText
                        android:id="@+id/coborrow_phone"
                        android:inputType="phone"
                        style="@style/filloutItemEdit"
                        android:hint="请输入单位电话"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>
                <!--分机-->
                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="分机"/>

                    <View
                        style="@style/autoFillStyle"/>

                    <EditText
                        android:id="@+id/coborrow_extPhone"
                        style="@style/filloutItemEdit"
                        android:hint="请输入分机号码"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>

                <!--累计工作年限-->
                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="累计工作年限："/>

                    <View
                        style="@style/autoFillStyle"/>

                    <EditText
                        android:id="@+id/coborrow_workunitAge"
                        style="@style/filloutItemEditRight"
                        android:layout_marginRight="@dimen/x10"
                        android:hint="请输入"/>

                    <TextView
                        style="@style/filloutItemText"
                        android:layout_marginLeft="0px"
                        android:layout_marginRight="@dimen/x30"
                        android:text="年"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>
                <!--是否有社保/公积金-->
                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="是否有社保/公积金："/>

                    <View
                        style="@style/autoFillStyle"/>


                    <CheckBox
                        android:id="@+id/coborrow_socialSecurity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社保"
                        android:layout_marginRight="@dimen/x30"
                        android:textSize="@dimen/x28"
                        android:theme="@style/MyCheckBox"/>

                    <CheckBox
                        android:id="@+id/coborrow_providentFund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公积金"
                        android:layout_marginRight="@dimen/x30"
                        android:textSize="@dimen/x28"
                        android:theme="@style/MyCheckBox"/>


                </LinearLayout>

                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>
                <!--单位地址-->
                <LinearLayout
                    android:id="@+id/coborrow_workunit_pca_item"
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="单位地址："/>

                    <View style="@style/autoFillStyle"/>

                    <TextView
                        android:id="@+id/coborrow_workunit_pca"
                        style="@style/filloutItemEditRight"
                        android:text="请选择"/>

                    <ImageView style="@style/filloutImageStyle"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="@dimen/x30"/>
                <!--单位详细地址-->
                <LinearLayout
                    style="@style/filloutItemLayout">

                    <TextView
                        style="@style/filloutItemText"
                        android:text="街道："/>

                    <View style="@style/autoFillStyle"/>

                    <EditText
                        android:id="@+id/coborrow_workunitStreet"
                        style="@style/filloutItemEdit"
                        android:hint="乡镇/街道/小区/楼层"/>

                </LinearLayout>

                <View
                    style="@style/horizontalLine"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/coborrow_save"
        android:text="保存"
        style="@style/saveButtonStyle"/>
</LinearLayout>