<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF"
              android:orientation="vertical">


    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ds_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ds_stores_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30"
                android:text="合肥本地1部"
                android:textSize="@dimen/x35"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="门店名称"
                android:textSize="@dimen/x24"/>


            <RadioGroup
                android:id="@+id/ds_radio_group"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/y20">

                <RadioButton
                    android:id="@+id/department_today_apply"
                    android:layout_width="@dimen/x180"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_today_apply_selector"
                    android:gravity="center"
                    android:text="今日申请"
                    android:drawablePadding="@dimen/y10"
                    android:textColor="@drawable/department_text_selector"
                    android:textSize="@dimen/x23"/>


                <RadioButton
                    android:id="@+id/department_total_lending"
                    android:layout_width="@dimen/x180"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_total_lending_selector"
                    android:gravity="center"
                    android:text="总放款"
                    android:drawablePadding="@dimen/y10"
                    android:textColor="@drawable/department_text_selector"
                    android:textSize="@dimen/x23"/>

                <RadioButton
                    android:id="@+id/department_loan_failure"
                    android:layout_width="@dimen/x180"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_loan_failure_selector"
                    android:gravity="center"
                    android:text="贷款失败"
                    android:drawablePadding="@dimen/y10"
                    android:textColor="@drawable/department_text_selector"
                    android:textSize="@dimen/x23"/>

                <RadioButton
                    android:id="@+id/department_total_loans"
                    android:layout_width="@dimen/x180"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_total_loans_selector"
                    android:gravity="center"
                    android:text="总贷款"
                    android:drawablePadding="@dimen/y10"
                    android:textColor="@drawable/department_text_selector"
                    android:textSize="@dimen/x23"/>


            </RadioGroup>


            <LinearLayout
                android:layout_marginTop="@dimen/y45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x30">

                    <TextView
                        android:id="@+id/ds_show_text_left"
                        android:textSize="@dimen/x28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贷款申请/个"/>

                    <TextView
                        android:id="@+id/ds_show_number_left"
                        android:layout_marginTop="@dimen/y15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"/>

                </LinearLayout>

                <View
                    style="@style/verticalLine"
                    android:layout_height="@dimen/y55"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout

                    android:paddingLeft="@dimen/x30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ds_show_text_right"
                        android:textSize="@dimen/x28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贷款申请金额/万元"/>

                    <TextView
                        android:id="@+id/ds_show_number_right"
                        android:layout_marginTop="@dimen/y15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100000000000"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/y50"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y580"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/ds_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y540"
                    android:background="@color/white"/>

                <com.hs.doubaobao.view.main.Indicator
                    android:id="@+id/indicator"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/ds_viewpager"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/y20"
                    android:layout_marginTop="@dimen/y1"/>

            </LinearLayout>


        </LinearLayout>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</LinearLayout>