<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            style="@style/horizontalLine"
            android:layout_marginTop="@dimen/x20"/>

        <LinearLayout
            style="@style/filloutLinearLayout">

            <LinearLayout
                android:id="@+id/loan_type"
                style="@style/filloutItemLayout">

                <TextView
                    style="@style/filloutItemText"
                    android:text="贷款类别："/>

                <View style="@style/autoFillStyle"/>

                <TextView
                    android:id="@+id/loan_type_text"
                    style="@style/filloutItemEdit"
                    android:text="请选择"/>

                <ImageView style="@style/filloutImageStyle"/>

            </LinearLayout>


            <View
                android:layout_marginLeft="@dimen/x30"
               style="@style/horizontalLine"/>

            <LinearLayout
                style="@style/filloutItemLayout">

                <TextView
                    style="@style/filloutItemText"
                    android:text="申请贷款金额（人民币）："/>

                <View
                    style="@style/autoFillStyle"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/loan_account"
                    style="@style/filloutItemEdit"
                    android:layout_marginRight="0px"
                    android:hint="请输入金额"/>

                <TextView
                    style="@style/filloutItemText"
                    android:layout_marginLeft="0px"
                    android:layout_marginRight="@dimen/x30"
                    android:text="万元"/>

            </LinearLayout>

        </LinearLayout>


        <View
            style="@style/horizontalLine"/>

        <View
            style="@style/horizontalLine"
            android:layout_marginTop="@dimen/x20"/>

    <LinearLayout
        style="@style/filloutLinearLayout">
        <LinearLayout
            android:id="@+id/loan_period"
            style="@style/filloutItemLayout">

            <TextView
                style="@style/filloutItemText"
                android:text="申请期限："/>

            <View style="@style/autoFillStyle"/>

            <TextView
                android:id="@+id/loan_period_text"
                style="@style/filloutItemEdit"
                android:text="请选择"/>

            <ImageView style="@style/filloutImageStyle"/>

        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/x30"
            style="@style/horizontalLine"/>
        <LinearLayout
            android:id="@+id/loan_applydate"
            style="@style/filloutItemLayout">

            <TextView
                style="@style/filloutItemText"
                android:text="申请日期："/>

            <View style="@style/autoFillStyle"/>

            <TextView
                android:id="@+id/loan_applydate_text"
                style="@style/filloutItemEdit"
                android:text="请选择"/>

            <ImageView style="@style/filloutImageStyle"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/x30"
            style="@style/horizontalLine"/>
        <LinearLayout
            style="@style/filloutItemLayout">

            <TextView
                style="@style/filloutItemText"
                android:text="贷款用途："/>

            <View
                style="@style/autoFillStyle"/>

            <EditText
                android:id="@+id/loan_purpose"
                style="@style/filloutItemEdit"
                android:hint="请输入贷款用途"/>

        </LinearLayout>

        <View
            style="@style/horizontalLine"/>
    </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>