<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F4F5"
            android:orientation="vertical"
            android:scrollIndicators="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/horizontalLine"
            android:layout_marginTop="@dimen/y10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lender_live_address"
            style="@style/filloutItemLayout">

            <TextView
                android:text="居住地址："
                style="@style/filloutItemText"/>

            <View style="@style/autoFillStyle"/>


            <TextView
                android:id="@+id/lender_live_address_edit"
                style="@style/filloutItemEdit"
                android:layout_marginRight="0px"
                android:text="请选择"/>

            <ImageView style="@style/filloutImageStyle"/>


        </LinearLayout>


        <View style="@style/horizontalLine"
              android:layout_marginLeft="@dimen/y22"/>

        <LinearLayout style="@style/filloutItemLayout">

            <TextView
                android:id="@+id/lender_live_street"
                android:text="街道："
                style="@style/filloutItemText"/>

            <View style="@style/autoFillStyle"/>

            <EditText
                android:id="@+id/lender_live_street_edit"
                android:hint="乡镇/街道/小区/楼"
                style="@style/filloutItemEdit"/>

        </LinearLayout>

        <View style="@style/horizontalLine"/>

        </LinearLayout>

        <View style="@style/horizontalLine"
            android:layout_marginTop="@dimen/y10"/>

        <LinearLayout
            style="@style/filloutItemLayout">

            <TextView
                android:id="@+id/lender_support_number"
                android:text="供养人数："
                style="@style/filloutItemText"/>

            <View
                style="@style/autoFillStyle"/>

            <EditText
                android:id="@+id/lender_support_number_edit"
                android:hint="请输入人数"
                android:inputType="number"
                android:layout_marginRight="@dimen/x10"
                style="@style/filloutItemEdit"/>

            <TextView
                android:text="人"
                android:layout_marginLeft="0px"
                android:layout_marginRight="@dimen/x30"
                style="@style/filloutItemText"/>

        </LinearLayout>

        <View style="@style/horizontalLine"/>


    </LinearLayout>
</ScrollView>