<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/bg_table"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_choose"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"/>


    <ImageView
        android:id="@+id/iv_delete"
        android:src="@drawable/ic_delete_icon"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"
        android:layout_margin="1dp"/>

</RelativeLayout>