<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/parent"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/y150"
              android:background="@android:color/white"
              android:gravity="center"
              android:layout_marginTop="@dimen/y22"
              android:layout_marginLeft="@dimen/x10"
              android:layout_marginRight="@dimen/x10"
              android:orientation="horizontal">

    <com.hs.doubaobao.view.CircleImageView
        android:id="@+id/me_portrait"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:padding="@dimen/x20"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="2dip"
        android:src="@drawable/ic_loan_apply_icon" />

    <TextView
        android:id="@+id/parent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三dsadasdasdasddsadasdasdad"
        android:maxWidth="@dimen/x260"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="@dimen/x36"/>

    <TextView
        android:id="@+id/parent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-11-01"
        android:textColor="#808080"
        android:textSize="@dimen/x30"
        android:layout_marginLeft="@dimen/x20"/>

    <View
        style="@style/autoFillStyle"/>

    <ImageView
        android:id="@+id/arrow_expand_imageview"
        android:layout_width="@dimen/x58"
        android:layout_height="@dimen/y58"
        android:layout_marginRight="@dimen/x30"
        android:src="@drawable/ic_apply_loan_arrow_down"/>


</LinearLayout>