<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/detail_picture_title"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_marginTop="@dimen/y26"
              android:layout_marginBottom="@dimen/y30"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <View
            style="@style/horizontalLine"
            android:layout_width="@dimen/x127"/>
        <TextView
            android:id="@+id/detail_picture_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x27"
            android:layout_marginRight="@dimen/x27"
            android:text="我是标题"
            android:textColor="@color/textGray"
            android:textSize="@dimen/x24"/>
        <View
            style="@style/horizontalLine"
            android:layout_width="@dimen/x127"/>

</LinearLayout>