<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        style="@style/horizontalLine"/>

    <LinearLayout
        style="@style/filloutItemLayout">

        <TextView
            android:text="姓名："
            style="@style/filloutItemText"/>

        <View
            style="@style/autoFillStyle"/>

        <EditText
            android:id="@+id/contact_info_name01"
            android:hint="请输入姓名"
            style="@style/filloutItemEdit"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/x30"
        style="@style/horizontalLine"/>

    <LinearLayout
        android:id="@+id/contact_info_relation_item01"
        style="@style/filloutItemLayout">

        <TextView
            style="@style/filloutItemText"
            android:text="关系："/>

        <View style="@style/autoFillStyle"/>

        <TextView
            android:id="@+id/contact_info_relation01"
            style="@style/filloutItemEdit"
            android:text="请选择"/>

        <ImageView style="@style/filloutImageStyle"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/x30"
        style="@style/horizontalLine"/>

    <LinearLayout
        style="@style/filloutItemLayout">

        <TextView
            style="@style/filloutItemText"
            android:text="手机号码："/>

        <View style="@style/autoFillStyle"/>

        <EditText
            android:id="@+id/contact_info_phone01"
            android:hint="请输入手机号码"
            android:inputType="phone"
            style="@style/filloutItemEdit"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/x30"
        style="@style/horizontalLine"/>

    <LinearLayout
        style="@style/filloutItemLayout">

        <TextView
            style="@style/filloutItemText"
            android:text="是否知道贷款："/>

        <View
            style="@style/autoFillStyle"/>

        <RadioGroup
            android:id="@+id/contact_info_konw01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/contact_info_yes01"
                style="@style/filloutRadioButton"
                android:text="是"/>

            <RadioButton
                android:id="@+id/contact_info_no01"
                style="@style/filloutRadioButton"
                android:text="否"/>

        </RadioGroup>

    </LinearLayout>

    <View
        style="@style/horizontalLine"/>

</LinearLayout>