<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/parent"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y300"
              android:layout_marginLeft="@dimen/x10"
              android:layout_marginRight="@dimen/x10"
              android:background="@android:color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                style="@style/expandableListChildItem1"
                android:text="贷款用途："/>

            <TextView
                style="@style/expandableListChildItem1"
                android:text="电话号码："/>

            <TextView
                style="@style/expandableListChildItem1"
                android:text="门店名称："/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_load_use"
                style="@style/expandableListChildItem2"
                android:text=""/>

            <TextView
                android:id="@+id/item_telphone"
                style="@style/expandableListChildItem2"
                android:text=""/>

            <TextView
                android:id="@+id/item_store_name"
                style="@style/expandableListChildItem2"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                style="@style/expandableListChildItem1"
                android:text="贷款类别："/>

            <TextView
                style="@style/expandableListChildItem1"
                android:text="申请期限："/>

            <TextView
                style="@style/expandableListChildItem1"
                android:text="贷款金额："/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_loan_categories"
                style="@style/expandableListChildItem2"
                android:text=""/>

            <TextView
                android:id="@+id/item_application_period"
                style="@style/expandableListChildItem2"
                android:text=""/>

            <TextView
                android:id="@+id/item_loan_amount"
                style="@style/expandableListChildItem2"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/item_particulars"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/y60"
        android:layout_gravity="right"
        android:background="@color/Orange"
        android:textSize="@dimen/x28"
        android:textColor="#FFF"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginRight="@dimen/x30"
        android:text="继续录入"/>

</LinearLayout>