<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_no_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/null_imageView"
        android:layout_width="@dimen/x183"
        android:layout_height="@dimen/x157"
        android:src="@drawable/ic_null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/x29"
        android:text="暂无列表数据"
        android:textColor="@color/textGray"
        android:textSize="@dimen/x24" />
    <Button
        android:visibility="gone"
        android:id="@+id/null_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击重新加载"
        android:textSize="@dimen/x24"/>

</LinearLayout>